REACT_APP_ENV="staging"
REACT_APP_VIP_UI="http://staging-vip.creditkey.com"
REACT_APP_PUBLIC_KEY="atlassupply_3f741309703643808b5b48f3bdba3bfb"
REACT_APP_PI4_PUBLIC_KEY="thewebstaurantstoreinc_11addd9fdea449c580cb847cdda4b5a5"
REACT_APP_API="https://staging.creditkey.com/app"
