REACT_APP_USERNAME=$USER
REACT_APP_ENV="production"
REACT_APP_VIP_UI="http://vip.creditkey.com"
REACT_APP_PUBLIC_KEY="creditkeysamplestore_2d3170af046347cdaf0171e06c08ca77"
REACT_APP_PI4_PUBLIC_KEY="creditkeysamplestore_2d3170af046347cdaf0171e06c08ca77"
