# Default local port
PORT=3000
REACT_APP_API="http://ck-web.creditkey.localhost"
REACT_APP_USERNAME=$USER
REACT_APP_ENV="development"
REACT_APP_VIP_UI="http://vip.localhost:3001"
REACT_APP_PUBLIC_KEY="creditkeydev_2822baea77774929979f1e5964dd18b6"
REACT_APP_PI4_PUBLIC_KEY="thewebstaurantstoreinc_e4ebdb5eddf849cfb7e454dc3f2d21a4"
